# Required metadata
sonar.projectKey=java-sonar-runner-simple
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
#----- Default SonarQube server
sonar.host.url=http://192.168.0.108:9000

#----- Default source key
sonar.login=8568bfa1a4db1d054e41904a8c361fd134202b7c
